S3_BUCKET_NAME="XXXX"
AWS_ACCESS_KEY_ID="XXXX"
AWS_SECRET_ACCESS_KEY="XXXX"
AWS_REGION="us-west-2"
AWS_ROLE_ARN="XXXX"

LAKEKEEPER_CATALOG_URL="http://0.0.0.0:8181/catalog/"
LAKEKEEPER_WAREHOUSE="webinar_warehouse"

POLARIS_STORAGE_LOCATION="s3://$S3_BUCKET_NAME/polaris"
POLARIS_CATALOG_URL="http://0.0.0.0:8181/api/catalog/"
POLARIS_WAREHOUSE="quickstart_catalog_2"
POLARIS_USER_CLIENT_ID="fcffde58d41a5bab"
POLARIS_USER_CLIENT_SECRET="b1b32af477ce8a1be775181151bf4b62"